nft-scanner/schema.graphql

  
"""
Asset stores all high level variables for Token assets this one user holds
"""
type Asset @entity {
    "Owner address + token address"
    id: ID!
    "Name of the Token"
    name: String!
    "Token symbol"
    symbol: String!
    "Token decimals"
    decimals: Int!
    "balance of this token"
    balance: BigDecimal!
    "max balance ever"
    maxBalance: BigDecimal!
    "Number of in-Transfer"
    countIn: BigInt!
    "Number of out-Transfer"
    countOut: BigInt!
    "Number of Transfer totally"
    countTotal: BigInt!
    "in-Transfer amount"
    amountIn: BigDecimal!
    "out-Transfer amount"
    amountOut: BigDecimal!
    "total Transfer amount"
    amountTotal: BigDecimal!
    "average amount per transfer"
    amountAver: BigDecimal!
    "relationship"
    owner: User!
}

"""
User is a single ethereum address and related information
"""
type User @entity {
    "User wallet address"
    id: ID!
    "assets of the user"
    assets: [Asset!]! @derivedFrom(field: "owner")
}